# 1. Laptop Gaming
curl -X POST http://localhost/api/pedidos \
-H "Content-Type: application/json" \
-d '{
    "sucursal": "Sucursal Centro",
    "producto": "Laptop Alienware RTX 4090",
    "cantidad": 1,
    "total": 3999.99
}'

# 2. Monitores
curl -X POST http://localhost/api/pedidos \
-H "Content-Type: application/json" \
-d '{
    "sucursal": "Sucursal Norte",
    "producto": "Monitor LG 32 UltraWide",
    "cantidad": 3,
    "total": 1499.97
}'

# 3. Accesorios
curl -X POST http://localhost/api/pedidos \
-H "Content-Type: application/json" \
-d '{
    "sucursal": "Sucursal Sur",
    "producto": "Mouse Logitech G Pro X",
    "cantidad": 5,
    "total": 499.95
}'

# 4. Componentes
curl -X POST http://localhost/api/pedidos \
-H "Content-Type: application/json" \
-d '{
    "sucursal": "Sucursal Centro",
    "producto": "Tarjeta Gráfica RTX 4080",
    "cantidad": 2,
    "total": 2999.98
}'

# 5. Almacenamiento
curl -X POST http://localhost/api/pedidos \
-H "Content-Type: application/json" \
-d '{
    "sucursal": "Sucursal Norte",
    "producto": "SSD Samsung 2TB",
    "cantidad": 4,
    "total": 799.96
}'

```bash
# Producto 1 - Valle
curl -X POST http://localhost/api/pedidos \
-H "Content-Type: application/json" \
-d "{
    \"sucursal\": \"Sucursal Valle\",
    \"producto\": \"MacBook Pro M3\",
    \"cantidad\": 2,
    \"total\": 3499.99,
    \"fecha\": \"$(date '+%Y-%m-%d %H:%M:%S')\"
}"

# Producto 2 - Sur
curl -X POST http://localhost/api/pedidos \
-H "Content-Type: application/json" \
-d "{
    \"sucursal\": \"Sucursal Sur\",
    \"producto\": \"AirPods Pro\",
    \"cantidad\": 5,
    \"total\": 1245.95,
    \"fecha\": \"$(date '+%Y-%m-%d %H:%M:%S')\"
}"

# Producto 3 - Valle
curl -X POST http://localhost/api/pedidos \
-H "Content-Type: application/json" \
-d "{
    \"sucursal\": \"Sucursal Valle\",
    \"producto\": \"Samsung Galaxy S24 Ultra\",
    \"cantidad\": 3,
    \"total\": 3599.97,
    \"fecha\": \"$(date '+%Y-%m-%d %H:%M:%S')\"
}"

# Producto 4 - Centro
curl -X POST http://localhost/api/pedidos \
-H "Content-Type: application/json" \
-d "{
    \"sucursal\": \"Sucursal Centro\",
    \"producto\": \"iPad Pro 12.9\",
    \"cantidad\": 4,
    \"total\": 4396.00,
    \"fecha\": \"$(date '+%Y-%m-%d %H:%M:%S')\"
}"

# Producto 5 - Norte
curl -X POST http://localhost/api/pedidos \
-H "Content-Type: application/json" \
-d "{
    \"sucursal\": \"Sucursal Norte\",
    \"producto\": \"Monitor Dell UltraSharp 32\",
    \"cantidad\": 2,
    \"total\": 1899.98,
    \"fecha\": \"$(date '+%Y-%m-%d %H:%M:%S')\"
}"
```
